<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
        }
        table#myTable {
            background-color: LightSteelBlue ;
        }
        table#nestedTable {
            background-color: LightSteelBlue ;
        }
    </style>
    <meta charset="utf-8" />
    <title>JSON-kokeiluja....</title>
</head>
<body>
<div id="duunarit"></div>
<table id="myTable">
    <tr>
        <th>Etunimi</th>
        <th>Sukunimi</th>
        <th>Osoite</th>
        <th>Puhelinnumero
            <table id="nestedTable">
                <th>kotipuhelin</th>
                <th>matkapuhelin</th>
                <tbody id="nBody"  style="font-weight: normal"></tbody>
            </table></th>
    </tr>
    <tr>
        <td><tbody id="testBody"></tbody></td>
    </tr>
</table>
<script>
  var xmlhttp = new XMLHttpRequest();
  var url = "tyontekijat.json"; // 2
  xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      var myArr = JSON.parse(xmlhttp.responseText);
      myFunction(myArr.tyontekijat); // 3
      myFunction([])
    }
  }
  xmlhttp.open("GET", url, true); // 4
  xmlhttp.send();

  function myFunction(arr) { // 5
    const table= document.getElementById("testBody");
    arr.forEach(item=> {
      let row = table.insertRow();
      let etunimi = row.insertCell(0);
      etunimi.innerHTML = item.firstName;
      let sukunimi = row.insertCell(1);
      sukunimi.innerHTML = item.lastName;
      let osoite = row.insertCell(2);
      osoite.innerHTML = item.address;

      const nTable = document.getElementById("nBody");
      let nRow = nTable.insertRow();
      let puhelinnumero = nRow.insertCell(0);
      puhelinnumero.innerHTML = item.phone;
      let matkapuhelin = nRow.insertCell(1);
      matkapuhelin.innerHTML = item.mphone;
    });
  }
</script>
</body>
</html>
