<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table, th, td {
            border: 2px solid white;
            border-collapse: collapse;
            padding: 20px;
        }
        body{
            background-color: #ebba34;
            font-family:"Gill Sans MT";
            text-align:center;
            align-content: center;
        }
        h1,h2{
            font-weight: 500;
        }
        header{
            background-color:white;
            padding:3px;
        }
    </style>
    <title>Alepafillarit</title>
</head>
<body>
    <header><h1>ALEPAFILLARIT</h1></header>
    <h2>Helsingin ja Espoon kaupunkipyöräasemat</h2>
    <table id="myTable" align="center">
        <tr>
            <th>Nimi</th>
            <th>Osoite</th>
            <th>Kaupunki</th>
            <th>Kapasiteetti</th>
            <tbody id="testBody"></tbody>
        </tr>
    </table>
</body>
<script>
  var xmlhttp = new XMLHttpRequest();
  var url= "https://services1.arcgis.com/sswNXkUiRoWtrx0t/arcgis/rest/services/Helsingin_ja_Espoon_kaupunkipy%C3%B6r%C3%A4asemat/FeatureServer/0/query?where=1%3D1&outFields=Nimi,Osoite,Kaupunki,Kapasiteet&outSR=4326&f=json";
  xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      var myArr = JSON.parse(xmlhttp.responseText);
      myFunction(myArr.features, myArr.fields); // 3
      myFunction([])
    }
  }
  xmlhttp.open("GET", url, true); // 4
  xmlhttp.send();

  function myFunction(arr, fields){
    const table= document.getElementById("testBody");
    arr.forEach(item=> {
      let row = table.insertRow();
      let nimi = row.insertCell(0);
      nimi.innerHTML = item.attributes.Nimi;
      let osoite = row.insertCell(1);
      osoite.innerHTML = item.attributes.Osoite;
      let kaupunki = row.insertCell(2);
      kaupunki.innerHTML = item.attributes.Kaupunki;
      let kapasiteetti = row.insertCell(3);
      kapasiteetti.innerHTML = item.attributes.Kapasiteet;
    });
  }
</script>
</html>